{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "my-central-redis:6379"
  },
  "RateLimiter": {
    "MaxPerNumber": 3,
    "MaxPerAccount": 5
  },
  "AllowedHosts": "*"
}